# NmEduCode01

nm-framework-common/: pom.xml
nm-framework-common/src/main/java/com/ningmeng/framework/FileUtile/: AliyunOSSClientUtil.java
nm-framework-common/src/main/java/com/ningmeng/framework/client/: NmServiceList.java
nm-framework-common/src/main/java/com/ningmeng/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
nm-framework-common/src/main/java/com/ningmeng/framework/web/: BaseController.java
nm-framework-model/: pom.xml
nm-framework-parent/: pom.xml
nm-framework-utils/: pom.xml
nm-framework-utils/src/main/java/com/ningmeng/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
nm-govern-center/: pom.xml
nm-govern-center/src/main/java/com/ningmeng/govern/center/: GovernCenterApplication.java
nm-govern-center/src/main/resources/: application.yml
nm-govern-gateway/: pom.xml
nm-govern-gateway/src/main/java/com/ningmeng/govern/gateway/: GatewayApplication.java
nm-govern-gateway/src/main/resources/: application.yml
nm-service-api/: pom.xml
nm-service-api/src/main/java/com/ningmeng/api/auth/: AuthControllerApi.java
nm-service-api/src/main/java/com/ningmeng/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  SysDicthinaryControllerApi.java
nm-service-api/src/main/java/com/ningmeng/api/config/: Swagger2Configuration.java
nm-service-api/src/main/java/com/ningmeng/api/course/: CategoryControllerApi.java  CourseControllerApi.java
nm-service-api/src/main/java/com/ningmeng/api/filesystem/: FileSystemControllerApi.java
nm-service-api/src/main/java/com/ningmeng/api/learning/: CourseLearningControllerApi.java
nm-service-api/src/main/java/com/ningmeng/api/media/: MediaFileControllerApi.java  MediaUploadControllerApi.java
nm-service-api/src/main/java/com/ningmeng/api/search/: EsCourseControllerApi.java
nm-service-api/src/main/java/com/ningmeng/api/ucenter/: UcenterControllerApi.java
nm-service-base-filesystem/: pom.xml
nm-service-base-filesystem/src/main/java/com/ningmeng/filesystem/: FileSystemApplication.java
nm-service-base-filesystem/src/main/java/com/ningmeng/filesystem/controller/: FileSystemController.java
nm-service-base-filesystem/src/main/java/com/ningmeng/filesystem/dao/: CoursePicRepository.java  FileSystemRepository.java
nm-service-base-filesystem/src/main/java/com/ningmeng/filesystem/service/: CoursePicService.java  FileSystemService.java
nm-service-base-filesystem/src/main/resources/: application.yml
nm-service-learning/: pom.xml
nm-service-learning/src/main/java/com/ningmeng/learning/: LearningApplication.java
nm-service-learning/src/main/java/com/ningmeng/learning/config/: CourseSeachClient.java
nm-service-learning/src/main/java/com/ningmeng/learning/controller/: CourseLearningController.java
nm-service-learning/src/main/java/com/ningmeng/learning/service/: LearningService.java
nm-service-learning/src/main/resources/: application.yml  logback-spring.xml
nm-service-manage-cms/: pom.xml
nm-service-manage-cms/src/main/java/com/ningmeng/manage_cms/: ManageCmsApplication.java
nm-service-manage-cms/src/main/resources/: application.yml  logback-spring.xml
nm-service-manage-cms/src/test/java/com/ningmeng/manage_cms/: CmsPageRepositoryTest.java
nm-service-manage-course/: pom.xml
nm-service-manage-course/src/main/java/com/ningmeng/manage_course/: ManageCourseApplication.java
nm-service-manage-course/src/main/resources/: application.yml  publickey.txt
nm-service-manage-course/src/test/java/com/ningmeng/manage_course/: TestFeign.java  TestRibbon.java
nm-service-manage-media/: pom.xml
nm-service-manage-media-processor/: pom.xml
nm-service-manage-media-processor/src/main/java/com/ningmeng/manage_media_process/: ManageMediaProcessorApplication.java
nm-service-manage-media-processor/src/main/resources/: application.yml
nm-service-manage-media-processor/src/test/java/com/ningmeng/media/: TestMedia.java
nm-service-manage-media/src/main/java/com/ningmeng/manage_media/: ManageMediaApplication.java
nm-service-manage-media/src/main/resources/: application.yml
nm-service-manage-media/src/test/java/com/ningmeng/mange_media/: TestFile.java
nm-service-search/: pom.xml
nm-service-search/src/main/java/com/ningmeng/search/: SearchApplication.java
nm-service-search/src/main/resources/: application.yml
nm-service-search/src/test/java/com/ningmeng/search/: TesxtEs.java  TesxtSearch.java
nm-service-ucenter/: pom.xml
nm-service-ucenter-auth/: pom.xml
nm-service-ucenter-auth/src/main/java/com/ningmeng/auth/: UcenterAuthApplication.java
nm-service-ucenter-auth/src/main/resources/: application.yml  nm.keystore
nm-service-ucenter-auth/src/test/java/com/ningmeng/: TestClient.java  TestRadis.java  TextJwt.java
nm-service-ucenter/src/main/java/com/ningmeng/ucenter/: UcenterApplication.java
nm-service-ucenter/src/main/resources/: application.yml
nm‐service‐manage‐cms‐client/: pom.xml
nm‐service‐manage‐cms‐client/src/main/java/com/ningmeng/manage_cms_client/: ManageCmsClientApplication.java
nm‐service‐manage‐cms‐client/src/main/java/com/ningmeng/manage_cms_client/config/: MongoConfig.java  RabbitmqConfig.java
nm‐service‐manage‐cms‐client/src/main/java/com/ningmeng/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java
nm‐service‐manage‐cms‐client/src/main/java/com/ningmeng/manage_cms_client/mq/: ConsumerPostPage.java
nm‐service‐manage‐cms‐client/src/main/java/com/ningmeng/manage_cms_client/service/: PageService.java
nm‐service‐manage‐cms‐client/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/mq/test/: Receiver.java  TestMq.java
rabbitmq/src/main/java/com/mq/util/: ConnectionUtil.java
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-producer/: pom.xml
(+184 files in other folders)
