<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nm-framework-parent</artifactId>
        <groupId>com.ningmeng</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../nm-framework-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nm-service-manage-cms-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ningmeng</groupId>
            <artifactId>nm-framework-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
           <!-- 2、配置文件
            在resources下配置application.yml和logback-spring.xml。
            application.yml的内容如下：
            说明：在配置文件中配置队列的名称，每个 cms client在部署时注意队列名称不要重复
            3、启动类-->
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>